/* default styles for all pages */

@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'plugins'
@import 'person-registration'
@import 'visitors'

*
  box-sizing: border-box
  &:hover, &:active, &:focus
      outline: none

html
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  min-height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  
section
  position: relative

ul
  padding: 0
  margin: 0
  list-style: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

select::-ms-expand
  display: none

a
  text-decoration: none
  transition: all 0.3s linear

section
  position: relative
  
label, p, address
  margin-bottom: 0
  
h1, h2, h3
  margin-top: 0
  margin-bottom: 15px
  
/* slick default */
.slick-loading .slick-list
  background: #fff url('../img/ajax-loader.gif') center center no-repeat
.slick-next, .slick-prev
  transform: unset
  &:before
    display: none
/*/slick default*/

.gj-textbox-md:focus, .gj-textbox-md:active
  border-bottom: none
.gj-datepicker-md [role="right-icon"]
  top: 50%
  right: 0
  transform: translateY(-50%)

\::-webkit-input-placeholder
  /* Chrome/Opera/Safari
  color: $color
  font-size: 14px
  font-family: $font

\::-moz-placeholder
  /* Firefox 19+
  color: $color
  font-size: 14px
  font-family: $font

\:-ms-input-placeholder
  /* IE 10+
  color: $color
  font-size: 14px
  font-family: $font

\:-moz-placeholder
  /* Firefox 18-
  color: $color
  font-size: 14px
  font-family: $font